{
    "name": "baijunyao/laravel-bjyadmin",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel", "bjyadmin"],
    "authors": [
        {
            "name": "baijunyao",
            "email": "baijunyao@baijunyao.com",
            "homepage": "http://baijunyao.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "doctrine/dbal": "^2.5",
        "dingo/api": "1.0.x@dev",
        "tymon/jwt-auth": "0.5.*",
        "zizaco/entrust": "5.2.x-dev",
        "orangehill/iseed": "^2.2",
        "flc/alidayu": "^2.0",
        "mews/captcha": "^2.1",
        "barryvdh/laravel-debugbar": "^2.3",
        "overtrue/laravel-wechat": "^3.1",
        "guzzlehttp/guzzle": "^6.2",
        "maatwebsite/excel": "^2.1",
        "barryvdh/laravel-dompdf": "^0.7.0",
        "phpoffice/phpword": "^0.13.0",
        "jaeger/querylist": "^3.2",
        "laravel/browser-kit-testing": "^2.0",
        "stichoza/google-translate-php": "dev-master",
        "propaganistas/laravel-phone": "^2.8",
        "predis/predis": "^1.1",
        "graham-campbell/github": "^6.0",
        "php-http/guzzle6-adapter": "^1.1",
        "baijunyao/laravel-print": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "laravel/homestead": "^3.0",
        "xethron/migrations-generator": "^2.0",
        "barryvdh/laravel-ide-helper": "2.*"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Libraries/Org"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Libraries/Functions/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "repositories": {
        "repo-name": {
            "type": "vcs",
            "url": "https://github.com/jamisonvalenta/Laravel-4-Generators.git"
        }
    }
}
